<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>com.google.code.morphia</groupId>
    <artifactId>morphia-parent</artifactId>
		<version>0.103-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>morphia-guice-plug</artifactId>
	<name>Guice Plugin</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.google.code.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
