dependencies {
    compile "org.mongodb:mongo-java-driver:${driverVersion}"
    compile 'com.thoughtworks.proxytoys:proxytoys:1.0'
    compile 'cglib:cglib-nodep:2.2.2', optional
    testCompile "org.zeroturnaround:zt-exec:${ztExecVersion}"
    testCompile "com.jayway.awaitility:awaitility:${awaitilityVersion}"
    testCompile "org.skyscreamer:jsonassert:${jsonAssertVersion}"

    testCompile "log4j:log4j:1.2.17"
    testCompile "org.slf4j:slf4j-log4j12:1.7.2"
    testCompile "org.slf4j:jul-to-slf4j:1.7.2"
}

sourceSets {
    test.java.srcDirs += ['../morphia/src/test/java']
}

findbugs {
    sourceSets = []
}

checkstyle {
    sourceSets = []
}

dependencies {
    compile(project(':morphia')) {
        exclude group: 'cglib', module: 'cglib-nodep'
    }
}
