sourceSets {
    main {
        java.outputDir = project.project(":morphia").sourceSets.test.output.files[0]
    }
}

findbugs {
    sourceSets = []
}
  checkstyle {
    sourceSets = []
}

dependencies {
    compile(project(':morphia')) {
        exclude group: 'cglib', module: 'cglib-nodep'
    }
}
