<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>com.antwerkz</groupId>
        <artifactId>antwerkz-parent</artifactId>
        <version>73</version>
    </parent>

    <groupId>dev.morphia.morphia</groupId>
    <artifactId>morphia</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Morphia</name>
    <url>https://github.com/MorphiaOrg/morphia</url>
    <description>MongoDB object-document mapper in Java based on https://github.com/mongodb/mongo-java-driver</description>

    <scm>
        <connection>scm:git:git@github.com:MorphiaOrg/morphia.git</connection>
        <developerConnection>scm:git:git@github.com:MorphiaOrg/morphia.git</developerConnection>
        <url>git@github.com:MorphiaOrg/morphia.git</url>
    </scm>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <asm.version>9.10.1</asm.version>
        <awaitility.version>1.7.0</awaitility.version>
        <dokka.version>2.2.0</dokka.version>
        <driver.version>5.8.0</driver.version>
        <driver.minor.version>5.6</driver.minor.version>
        <driver-javadoc.link>https://mongodb.github.io/mongo-java-driver/${driver.minor.version}/apidocs</driver-javadoc.link>
        <morphia-javadoc.link>https://morphia.dev/morphia/${morphia.minor.version}/javadoc</morphia-javadoc.link>
        <classfile.backport.version>25.1</classfile.backport.version>
        <jackson.version>2.22.0</jackson.version>
        <jackson-annotations.version>2.22</jackson-annotations.version>
        <json.assert.version>1.5.3</json.assert.version>
        <javapoet.version>1.13.0</javapoet.version>
        <kotlinpoet.version>1.19.1</kotlinpoet.version>
        <logback.version>1.5.36</logback.version>
        <ksp.version>2.3.9</ksp.version>
        <maven.version>4.0.0-rc-5</maven.version>
        <morphia.minor.version>3.0</morphia.minor.version>
        <revapi.maven.plugin.version>0.15.1</revapi.maven.plugin.version>
        <revapi.java.version>0.28.4</revapi.java.version>
        <roaster.version>2.29.0.Final</roaster.version>
        <slf4j.version>2.0.18</slf4j.version>
        <sofia.version>0.25</sofia.version>
        <surefire.version>3.1.0</surefire.version>
        <junit.version>6.1.0</junit.version>
        <zt.exec.version>1.12</zt.exec.version>

        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
        <morphia.mapper>reflection</morphia.mapper>

        <jreleaser.verify.pom>false</jreleaser.verify.pom>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <compilerArgument>-Xlint:deprecation</compilerArgument>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        </configuration>
                    </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.revapi</groupId>
                    <artifactId>revapi-maven-plugin</artifactId>
                    <version>${revapi.maven.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.revapi</groupId>
                            <artifactId>revapi-java</artifactId>
                            <version>${revapi.java.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>revapi</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>none</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <failBuildOnProblemsFound>true</failBuildOnProblemsFound>
                        <analysisConfigurationFiles>
                            <analysisConfigurationFile>${maven.multiModuleProjectDirectory}/config/revapi.json</analysisConfigurationFile>
                        </analysisConfigurationFiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <useModulePath>false</useModulePath>
                        <forkCount>1</forkCount>
                        <systemPropertyVariables>
                            <testcontainers.reuse.enable>true</testcontainers.reuse.enable>
                            <junit.jupiter.testinstance.lifecycle.default>per_class</junit.jupiter.testinstance.lifecycle.default>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.12.0</version>
                    <configuration>
                        <failOnError>true</failOnError>
                        <failOnWarnings>false</failOnWarnings>
                        <excludePackageNames>
                            dev.morphia.utils:dev.morphia.sofia:*.internal:dev.morphia.mapping.*:dev.morphia.aggregation.codecs:dev.morphia.aggregation.codecs.stages
                        </excludePackageNames>
                        <doclint>all</doclint>
                        <doctitle>${project.name} ${project.version}</doctitle>
                        <links>
                            <link>${driver-javadoc.link}/driver-core</link>
                            <link>${driver-javadoc.link}/bson</link>
                            <link>${driver-javadoc.link}/driver-sync</link>
                            <link>${morphia-javadoc.link}</link>
                        </links>
                        <windowtitle>${project.name}</windowtitle>
                        <tagletArtifacts>
                            <tagletArtifact>
                                <groupId>dev.morphia.morphia</groupId>
                                <artifactId>util</artifactId>
                                <version>${project.version}</version>
                            </tagletArtifact>
                        </tagletArtifacts>
                        <sourcepath>${project.build.sourceDirectory}:${project.build.directory}/generated-sources/sofia:${project.build.directory}/generated-sources/morphia-annotations</sourcepath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>17</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[4.0.0-rc-1,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>dev.morphia.morphia</groupId>
                <artifactId>morphia-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.morphia.morphia</groupId>
                <artifactId>morphia-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config</artifactId>
                <version>3.17.2</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-legacy</artifactId>
                <version>${driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mongodb</artifactId>
                <version>1.21.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${json.assert.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>4.3.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.semver4j</groupId>
                <artifactId>semver4j</artifactId>
                <version>6.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>zt-exec</artifactId>
                <version>${zt.exec.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>github-api</artifactId>
                <version>1.330</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.22.2</version>
            </dependency>
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.roaster</groupId>
                <artifactId>roaster-api</artifactId>
                <version>2.31.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.roaster</groupId>
                <artifactId>roaster-jdt</artifactId>
                <version>2.31.1.Final</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>4.10.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.github.dmlloyd</groupId>
                <artifactId>jdk-classfile-backport</artifactId>
                <version>${classfile.backport.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.18.10</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>4.8.184</version>
            </dependency>
            <dependency>
                <groupId>com.google.devtools.ksp</groupId>
                <artifactId>symbol-processing-api</artifactId>
                <version>${ksp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.devtools.ksp</groupId>
                <artifactId>symbol-processing-common-deps</artifactId>
                <version>${ksp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.devtools.ksp</groupId>
                <artifactId>symbol-processing-aa-embeddable</artifactId>
                <version>${ksp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlinx</groupId>
                        <artifactId>kotlinx-coroutines-core-jvm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>audits</id>
            <activation>
                <property>
                    <name>audits</name>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <subprojects>
                <subproject>audits</subproject>
            </subprojects>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.15</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <subprojects>
        <subproject>util</subproject>
        <subproject>build-plugins</subproject>
        <subproject>annotations</subproject>
        <subproject>core</subproject>
        <subproject>kotlin</subproject>
        <subproject>rewrite</subproject>
        <subproject>critter</subproject>
        <subproject>validation</subproject>
        <subproject>examples</subproject>
        <subproject>docs</subproject>
    </subprojects>
</project>
