<!-- 
	Modified by:Ozgur Aydinli (ozgur@hive.com.tr) 
				Ismet Ozalp (ismet@hive.com.tr)
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>morphia-gwt</artifactId>
	<name>Morphia Google Web Toolkit Extension</name>
	<packaging>jar</packaging>

	<parent>
    	<groupId>com.google.code.morphia</groupId>
    	<artifactId>morphia-parent</artifactId>
		<version>0.105-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>


	<properties>
		<gwt.version>2.1.0</gwt.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/super</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.code.morphia</groupId>
			<artifactId>morphia</artifactId>
      		<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

</project>