<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>morphia-parent</artifactId>
		<groupId>com.google.code.morphia</groupId>
		<version>1.3.0-RC1</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>com.google.code.morphia</groupId>
	<artifactId>morphia-logging-slf4j</artifactId>
	<version>0.101.0-RC1</version>
	<name>Logging via SLF4J</name>
	<packaging>jar</packaging>

	<dependencies>
		<!--  automatically looses the optional dependencies -->
		<dependency>
			<groupId>com.google.code.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>0.101.0-RC1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
			<optional>true</optional>
		</dependency>

	</dependencies>
</project>