$group=dev.morphia.aggregation.Aggregation#group
$limit=dev.morphia.aggregation.Aggregation#limit
$lookup=dev.morphia.aggregation.Aggregation#lookup
$match=dev.morphia.aggregation.Aggregation#match
$out=\
  dev.morphia.aggregation.Aggregation#out(java.lang.Class<O>);\
  dev.morphia.aggregation.Aggregation#out(java.lang.String);\
  dev.morphia.aggregation.Aggregation#out(java.lang.String, dev.morphia.aggregation.AggregationOptions);\
  dev.morphia.aggregation.Aggregation#out(java.lang.Class<O>, dev.morphia.aggregation.AggregationOptions)
$project=dev.morphia.aggregation.Aggregation#project
$sample=dev.morphia.aggregation.Aggregation#sample
$sort=dev.morphia.aggregation.Aggregation#sort
