apply plugin: 'release'
apply plugin: 'console'
apply plugin: 'github'

github {
    wiki {
        from(project(':morphia').javadoc.outputs.files)
        into { "javadoc/$project.release.version" }
    }
}

release {
    version {
        project('morphia').version
    }

/*
    doFirst {
        if (project.git.status().uncommitted) {
            throw new GradleException('You have uncommitted changes.')
        }
    }
*/

    update {
        file project.file('build.gradle')
        projects allprojects
    }
    
//    tagRelease false
//    createRelease false
//    pushChanges false
}