apply plugin: 'release'
apply plugin: 'console'
apply plugin: 'github'

github {
    wiki {
        from(project(':morphia').javadoc.outputs.files)
        into { "javadoc/$project.release.version" }
    }

/*
    release {
        tag = { "r$project.release.version" }
        name = { "$project.release.version" }
    }
*/
}

release {
    version {
        project('morphia').version
    }

/*
    doFirst {
        if (project.git.status().uncommitted) {
            throw new GradleException('You have uncommitted changes.')
        }
    }
*/

    update {
        file project.file('build.gradle')
        projects allprojects
    }

//    dependsOn subprojects.uploadArchives
//    dependsOn publishWiki
//    dependsOn draftGhRelease
}