archivesBaseName = 'morphia'

sourceSets {
    test.java.srcDirs += ['src/examples/java']
}

dependencies {
    compile "org.mongodb:mongo-java-driver:${driverVersion}"
    compile 'com.thoughtworks.proxytoys:proxytoys:1.0'
    compile 'cglib:cglib-nodep:2.2.2', optional
    testCompile "org.zeroturnaround:zt-exec:${ztExecVersion}"
    testCompile "com.jayway.awaitility:awaitility:${awaitilityVersion}"
    testCompile "org.skyscreamer:jsonassert:${jsonAssertVersion}"

    testCompile "org.slf4j:slf4j-log4j12:1.7.2"
}

clirr {
    excludeFilter = new File("$configDir/clirr-exclude.yml")
    baseline = ['org.mongodb.morphia:morphia:1.3.2'].join(':')
    failOnErrors = false
}

jar {
    manifest {
        instruction 'Automatic-Module-Name', 'dev.morphia'
        instruction 'Build-Version', project.gitVersion
        instruction 'Import-Package',
                    'com.mongodb.*'
    }
}
