apply plugin: 'org.kordamp.gradle.clirr'

archivesBaseName = 'morphia'

sourceSets {
    test.java.srcDirs += ['src/examples/java']
}

dependencies {
    compile "org.mongodb:mongo-java-driver:${driverVersion}"
    compile 'com.thoughtworks.proxytoys:proxytoys:1.0'
    compile 'cglib:cglib-nodep:2.2.2', optional
    testCompile "org.zeroturnaround:zt-exec:${ztExecVersion}"
    testCompile "com.jayway.awaitility:awaitility:${awaitilityVersion}"
    testCompile "org.skyscreamer:jsonassert:${jsonAssertVersion}"
}

clirr {
    excludeFilter = new File("$configDir/clirr-exclude.yml")
    baseline = ['org.mongodb.morphia:morphia:1.2.0'].join(':')
    failOnErrors = false
}